# ShizuruNotes

./: .gitattribute  .gitattributes  .gitignore  LICENSE  OPENSOURCE.md  README.md  README_CN.md  README_TW.md  build.gradle  gradle.properties  release.py  release_log.json  settings.gradle  update_log.json
app/: build.gradle
app/libs/: calendarview-3.7.1.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/github/malitsplus/shizurunotes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/malitsplus/shizurunotes/: MainActivity.java
app/src/main/java/com/github/malitsplus/shizurunotes/common/: AlarmReceiver.kt  App.java  App.kt  BackgroundSpan.java  BindingAdapter.java  BindingAdapter.kt  BrotliUtil.java  BrotliUtils.java  CrashManager.kt  I18N.java  JsonUtils.java  LocaleManager.java  MaterialSpinnerAdapter.kt  NotificationManager.kt  ResourceManager.kt  Statics.java  UpdateManager.java  UpdateManager.kt  UserData.java  UserSettings.java  Utils.java
app/src/main/java/com/github/malitsplus/shizurunotes/data/: Ailment.java  AttackPattern.java  CampaignType.kt  Chara.java  Chara.kt  CharaStoryStatus.java  ClanBattleBoss.kt  ClanBattlePeriod.kt  ClanBattlePhase.kt  Dungeon.kt  Enemy.kt  EnemyRewardData.kt  Equipment.java  Equipment.kt  EventSchedule.kt  GeneralItem.kt  HatsuneStage.kt  Item.kt  Minion.kt  OneStoryStatus.kt  Property.java  PropertyGrowth.java  PropertyKey.java  Quest.kt  RankComparison.kt  RewardData.kt  SecretDungeonQuest.kt  SecretDungeonSchedule.kt  Skill.java  Skill.kt  SpEvent.kt  UnitSkillData.java  WaveGroup.kt
app/src/main/java/com/github/malitsplus/shizurunotes/db/: DBHelper.java  DBHelper.kt  MasterEquipment.kt  MasterHatsune.kt  MasterQuest.kt  MasterSchedule.kt  MasterSecretDungeon.kt  MasterUniqueEquipment.kt  RawCharaStoryStatus.java  RawClanBattleBoss.java  RawClanBattlePeriod.java  RawClanBattlePhase.java  RawDungeon.java  RawEnemy.java  RawEnemyRewardData.java  RawEquipmentData.java  RawEquipmentEnhanceData.java  RawEquipmentPiece.java  RawHatsuneBoss.java  RawHatsuneSpecialBattle.java  RawPromotionBonus.java  RawPromotionStatus.java  RawQuest.java  RawResistData.java  RawScheduleCampaign.java  RawScheduleFreeGacha.java  RawScheduleHatsune.java  RawSecretDungeonQuestData.java  RawSecretDungeonSchedule.java  RawSkillAction.java  RawSkillData.java  RawSpEvent.java  RawTowerSchedule.java  RawUniqueEquipmentData.java  RawUniqueEquipmentEnhanceData.java  RawUnitAttackPattern.java  RawUnitBasic.java  RawUnitMinion.java  RawUnitPromotion.java  RawUnitRarity.java  (+2 more)
app/src/main/java/com/github/malitsplus/shizurunotes/ui/: BottomNaviAdapter.kt  BottomNaviFragment.kt  MainActivity.java  MainActivity.kt  SharedViewModel.java  SharedViewModelChara.java  SharedViewModelChara.kt  SharedViewModelCharaFactory.java  SharedViewModelCharaFactory.kt  ViewPagerAdapter.kt  (+4 more)
app/src/main/res/: strings.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_in_enter.xml  zoom_in_pop.xml  zoom_out.xml  zoom_out_enter.xml  zoom_out_pop.xml
app/src/main/res/color/: bottom_navigation_icon.xml  chip_state_background_color_list.xml  chip_state_text_color_list.xml
app/src/main/res/drawable/: color_selected_background.xml  color_text_background.xml  dropdown_textview_background.xml  ic_detail_back.xml  ic_launcher_foreground.xml  item_hint_text_background.xml  mic_analyze.xml  mic_appversion.xml  mic_battle.xml  mic_cake.xml  mic_calendar.xml  mic_castle.xml  mic_chara_icon_place_holder.xml  mic_chart.xml  mic_clean.xml  mic_clear.xml  mic_cloud.xml  mic_copy.xml  mic_crepe_filled.xml  mic_crown.xml  mic_defend.xml  mic_dungeon.xml  mic_fight.xml  mic_file.xml  mic_gift.xml  mic_history.xml  mic_language.xml  mic_limit.xml  mic_menu.xml  mic_navigate_next.xml  mic_notifications.xml  mic_queen.xml  mic_restore.xml  mic_search.xml  mic_setting.xml  mic_sort.xml  mic_sp_event.xml  mic_star_blank.xml  mic_star_filled.xml  mic_swap_horiz.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dropdown_item_chara_list.xml  fragment_about.xml  fragment_analyze.xml  fragment_bottom_navigation.xml  fragment_calendar.xml  fragment_chara.xml  fragment_chara_details.xml  fragment_chara_list.xml  fragment_chara_profile.xml  fragment_clan_battle.xml  fragment_clan_battle_boss_details.xml  fragment_clan_battle_boss_resist.xml  fragment_clan_battle_details.xml  fragment_clan_battle_view_pager.xml  fragment_comparison_list.xml  fragment_day.xml  fragment_drop.xml  fragment_drop_quest.xml  fragment_dungeon.xml  fragment_enemy.xml  fragment_equipment.xml  fragment_event_notification.xml  fragment_hatsune_stage.xml  fragment_hatsune_wave.xml  fragment_log.xml  fragment_log_text.xml  fragment_menu.xml  fragment_minion.xml  fragment_rank_comparison.xml  fragment_secret_dungeon.xml  fragment_secret_dungeon_wave.xml  fragment_send.xml  fragment_setting.xml  fragment_setting_container.xml  fragment_share.xml  fragment_slideshow.xml  fragment_sp_event.xml  fragment_view_pager.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  copy_toolbar.xml  fragment_calendar_toolbar.xml  fragment_chara_bar.xml  fragment_chara_details_toolbar.xml  fragment_drop_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rainbow.json
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  event_notification_preferences.xml  file_paths.xml  preferences.xml
app/src/test/java/com/github/malitsplus/shizurunotes/: ExampleUnitTest.java  ExampleUnitTest.kt
(+521 files in other folders)
