plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.github.malitsplus.shizurunotes"
        minSdk 26
        targetSdk 30
        versionCode 85
        versionName "1.18.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: properties.getProperty('signing.storeFile'))
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: properties.getProperty('signing.storePassword')
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: properties.getProperty('signing.keyAlias')
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: properties.getProperty('signing.keyPassword')
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            res.srcDirs += 'src/main/res/items'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/commons-compress-1.19.jar')
    implementation project(':calendarview')

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.guava:guava:28.2-android'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
