plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.github.nyanfantasia.shizurunotes"
        minSdk 26
        targetSdk 31
        versionCode 64
        versionName "1.11.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            res.srcDirs += 'src/main/res/items'
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation files('libs/calendarview-3.7.1.aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
}
