<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_copy"
            android:icon="@drawable/mic_copy"
            app:showAsAction="ifRoom"
            android:title="@string/text_copy" />
    </group>
</menu>