<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_chara_customize"
            android:icon="@drawable/mic_analyze"
            app:showAsAction="ifRoom"
            android:title="@string/icon_analyze" />

        <item
            android:id="@+id/menu_chara_show_expression"
            app:showAsAction="ifRoom"
            android:icon="@drawable/mic_symbols_alpha"
            android:title="@string/setting_kill_expression_title" />
    </group>
</menu>