<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="language"
        app:title="@string/setting_language"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/setting_language_options"
        app:entryValues="@array/setting_language_values"
        app:dialogTitle="@string/setting_language_dialog_title" />

    <Preference
        app:key="dbVersion"
        app:title="データベースバージョン"
        app:summary="0"/>

    <SwitchPreferenceCompat
        app:key="expressionStyle"
        app:defaultValue="false"
        app:title="The style of skill action to show."/>

</PreferenceScreen>