<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view_pager">


    <fragment
        android:id="@+id/nav_view_pager"
        android:name="com.github.malitsplus.shizurunotes.ui.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_nav_view_pager_to_nav_chara_details"
            app:destination="@id/nav_chara_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/nav_chara_list"
        android:name="com.github.malitsplus.shizurunotes.ui.charalist.CharaListFragment"
        android:label="@string/title_chara_list"
        tools:layout="@layout/fragment_chara_list">
        <action
            android:id="@+id/action_nav_chara_to_nav_chara_details"
            app:destination="@id/nav_chara_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_chara_details"
        android:name="com.github.malitsplus.shizurunotes.ui.charadetails.CharaDetailsFragment"
        tools:layout="@layout/fragment_chara_details" >
        <action
            android:id="@+id/action_nav_chara_details_to_nav_chara_profile"
            app:destination="@id/nav_chara_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_chara_profile"
        android:name="com.github.malitsplus.shizurunotes.ui.charaprofile.CharaProfileFragment"
        tools:layout="@layout/fragment_chara_profile" />



    <fragment
        android:id="@+id/nav_clan_battle"
        android:name="com.github.malitsplus.shizurunotes.ui.clanbattle.ClanbattleFragment"
        android:label="@string/title_clan_battle"
        tools:layout="@layout/fragment_clan_battle" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_setting_container"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.SettingContainerFragment"
        android:label="fragment_setting_container"
        tools:layout="@layout/fragment_setting_container" />


</navigation>