<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bottom_navigation">

    <fragment
        android:id="@+id/nav_bottom_navigation"
        android:name="com.github.malitsplus.shizurunotes.ui.BottomNaviFragment"
        android:label="fragment_bottom_navigation"
        tools:layout="@layout/fragment_bottom_navigation">
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_chara_details"
            app:destination="@id/nav_chara_details"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="charaId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_setting_container"
            app:destination="@id/nav_setting_container"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_dungeon"
            app:destination="@id/nav_dungeon"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_drop_quest"
            app:destination="@id/nav_drop_quest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_calendar"
            app:destination="@id/nav_calendar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_clan_battle_view_pager"
            app:destination="@id/nav_clan_battle_view_pager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_rank_compare"
            app:destination="@id/nav_rank_comparison"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_bottom_navigation_to_nav_equipment"
            app:destination="@id/nav_equipment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_chara_list"
        android:name="com.github.malitsplus.shizurunotes.ui.charalist.CharaListFragment"
        android:label="@string/title_chara_list"
        tools:layout="@layout/fragment_chara_list"/>

    <fragment
        android:id="@+id/nav_chara_details"
        android:name="com.github.malitsplus.shizurunotes.ui.charadetails.CharaDetailsFragment"
        tools:layout="@layout/fragment_chara_details" >
        <action
            android:id="@+id/action_nav_chara_details_to_nav_chara_profile"
            app:destination="@id/nav_chara_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="charaId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nav_chara_details_to_nav_minion"
            app:destination="@id/nav_minion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="minionType"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_chara_profile"
        android:name="com.github.malitsplus.shizurunotes.ui.charaprofile.CharaProfileFragment"
        tools:layout="@layout/fragment_chara_profile" >
        <action
            android:id="@+id/action_nav_chara_profile_to_nav_equipment"
            app:destination="@id/nav_equipment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_clan_battle"
        android:name="com.github.malitsplus.shizurunotes.ui.clanbattle.ClanBattleFragment"
        android:label="@string/title_clan_battle"
        tools:layout="@layout/fragment_clan_battle" />

    <fragment
        android:id="@+id/nav_clan_battle_view_pager"
        android:name="com.github.malitsplus.shizurunotes.ui.clanbattle.clanbattledetails.ClanBattleViewPagerFragment"
        android:label="fragment_clan_battle_view_pager"
        tools:layout="@layout/fragment_clan_battle_view_pager" >
        <action
            android:id="@+id/action_nav_clan_battle_view_pager_to_nav_enemy"
            app:destination="@id/nav_enemy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_setting_container"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.SettingContainerFragment"
        android:label="fragment_setting_container"
        tools:layout="@layout/fragment_setting_container" >
        <action
            android:id="@+id/action_nav_setting_container_to_nav_setting_about"
            app:destination="@id/nav_setting_about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_setting_container_to_nav_log"
            app:destination="@id/nav_log"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_setting_about"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.AboutFragment"
        android:label="fragment_setting_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_clan_battle_details"
        android:name="com.github.malitsplus.shizurunotes.ui.clanbattle.clanbattledetails.ClanBattleDetailsFragment"
        android:label="fragment_clan_battle_details"
        tools:layout="@layout/fragment_clan_battle_details" />
    <fragment
        android:id="@+id/nav_minion"
        android:name="com.github.malitsplus.shizurunotes.ui.minion.MinionFragment"
        android:label="fragment_minion"
        tools:layout="@layout/fragment_minion">
        <argument
            android:name="minionType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.github.malitsplus.shizurunotes.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_dungeon"
        android:name="com.github.malitsplus.shizurunotes.ui.dungeon.DungeonFragment"
        android:label="fragment_dungeon"
        tools:layout="@layout/fragment_dungeon" >
        <action
            android:id="@+id/action_nav_dungeon_to_nav_enemy"
            app:destination="@id/nav_enemy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_drop"
        android:name="com.github.malitsplus.shizurunotes.ui.drop.DropFragment"
        android:label="fragment_drop"
        tools:layout="@layout/fragment_drop" />
    <fragment
        android:id="@+id/nav_drop_quest"
        android:name="com.github.malitsplus.shizurunotes.ui.drop.DropQuestFragment"
        android:label="fragment_drop_quest"
        tools:layout="@layout/fragment_drop_quest" />
    <fragment
        android:id="@+id/nav_log"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.log.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_nav_log_to_nav_log_text"
            app:destination="@id/nav_log_text"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="logText"
                android:defaultValue="logText"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_log_text"
        android:name="com.github.malitsplus.shizurunotes.ui.setting.log.LogTextFragment"
        android:label="fragment_log_text"
        tools:layout="@layout/fragment_log_text">
        <argument
            android:name="logText"
            app:argType="string"
            android:defaultValue="logText"/>
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.github.malitsplus.shizurunotes.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_day"
            app:destination="@id/nav_day"
            app:exitAnim="@anim/zoom_out_enter"
            app:enterAnim="@anim/zoom_in_enter"
            app:popExitAnim="@anim/zoom_out_pop"
            app:popEnterAnim="@anim/zoom_in_pop" />
        <action
            android:id="@+id/action_nav_calendar_to_nav_event_notification"
            app:destination="@id/nav_event_notification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_day"
        android:name="com.github.malitsplus.shizurunotes.ui.calendar.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/nav_event_notification"
        android:name="com.github.malitsplus.shizurunotes.ui.calendar.notification.EventNotificationContainerFragment"
        android:label="fragment_event_notification"
        tools:layout="@layout/fragment_event_notification" />
    <fragment
        android:id="@+id/nav_rank_comparison"
        android:name="com.github.malitsplus.shizurunotes.ui.comparison.RankComparisonFragment"
        android:label="fragment_rank_comparison"
        tools:layout="@layout/fragment_rank_comparison" >
        <action
            android:id="@+id/action_nav_rank_compare_to_nav_compare_list"
            app:destination="@id/nav_comparison_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_comparison_list"
        android:name="com.github.malitsplus.shizurunotes.ui.comparison.ComparisonListFragment"
        android:label="fragment_comparison_list"
        tools:layout="@layout/fragment_comparison_list" >
    </fragment>
    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.github.malitsplus.shizurunotes.ui.equipment.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" >
        <action
            android:id="@+id/action_nav_equipment_to_nav_drop_quest"
            app:destination="@id/nav_drop_quest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_enemy"
        android:name="com.github.malitsplus.shizurunotes.ui.enemy.EnemyFragment"
        android:label="fragment_enemy"
        tools:layout="@layout/fragment_enemy" >
        <action
            android:id="@+id/action_nav_enemy_to_nav_minion"
            app:destination="@id/nav_minion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="minionType"
                app:argType="integer"
                android:defaultValue="2" />
        </action>
    </fragment>
</navigation>