<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.malitsplus.shizurunotes.ui.charalist.CharaListViewModel" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end"

        android:id="@+id/chara_drawer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charaListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/list_item_chara" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.MaterialComponents"
            android:layout_width="284dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="64dp"
                        android:text="@string/ui_text_filter"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textFilter" />

                    <TextView
                        android:id="@+id/textPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/ui_text_position"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupPosition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:chipSpacing="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPosition"
                        app:singleSelection="true">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_position_forward"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_position_forward"
                            app:chipIcon="@drawable/position_forward"
                            app:chipIconVisible="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_position_middle"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_position_middle"
                            app:chipIcon="@drawable/position_middle"
                            app:chipIconVisible="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_position_rear"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_position_rear"
                            app:chipIcon="@drawable/position_rear"
                            app:chipIconVisible="true" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/textAtkType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/ui_text_atk_type"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroupPosition" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupAtkType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:chipSpacing="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAtkType"
                        app:singleSelection="true">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_type_physical"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_atk_type_physical" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_type_magical"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_atk_type_magical" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/textSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/ui_text_sort"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroupAtkType" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSort" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:chipSpacing="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_add_date"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_new" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_position"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_position" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_physical_atk"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_physical_atk" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_magical_atk"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_magical_atk" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_physical_def"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_physical_def" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_magical_def"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_magical_def" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_age"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_age" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_height"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_height" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_weight"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_weight" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort_burst_size"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="false"
                            android:text="@string/ui_chip_sort_burst_size"
                            android:textColor="#aaaaaa" />


                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroupSort" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSortWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:chipSpacing="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_asc"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_way_up" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_desc"
                            style="@style/MyChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ui_chip_sort_way_down" />

                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/text_ok"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/ui_btn_reset"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnConfirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>