<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boss"
            type="com.github.malitsplus.shizurunotes.data.Enemy" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/clan_battle_det_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/clan_battle_boss_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_enemy"
                app:navigationIcon="@drawable/ic_detail_back"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/boss_title_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{clickListener}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/boss_icon"
                        style="@style/unitIcon"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                        bind:imageUrl="@{boss.iconUrl}"
                        bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

                    <TextView
                        android:id="@+id/boss_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{boss.name, default=bossName}"
                        app:layout_constraintStart_toEndOf="@+id/boss_icon"
                        app:layout_constraintTop_toTopOf="@+id/boss_icon" />

                    <TextView
                        android:id="@+id/boss_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{boss.levelString, default=bossLevel}"
                        app:layout_constraintStart_toEndOf="@+id/boss_icon"
                        app:layout_constraintTop_toBottomOf="@+id/boss_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/status_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boss_title_constraint">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_hp"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_hp"
                            bind:sRightText="@{String.valueOf(boss.property.hp)}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtPlaceHolder"
                            style="@style/StatusSuperTextViewPlaceHolder"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_atk"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_physical_atk"
                            bind:sRightText="@{String.valueOf(boss.property.atk)}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_magic_str"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_magical_atk"
                            bind:sRightText="@{String.valueOf(boss.property.magicStr)}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_def"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_physical_def"
                            bind:sRightText="@{String.valueOf(boss.property.def)}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_magic_def"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_magical_def"
                            bind:sRightText="@{String.valueOf(boss.property.magicDef)}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear3">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_accuracy"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_accuracy"
                            bind:sRightText="@{String.valueOf(boss.property.accuracy)}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txt_dodge"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_dodge"
                            bind:sRightText="@{String.valueOf(boss.property.dodge)}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/children_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_constraint" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boss_attack_pattern_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/children_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boss_skill_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boss_attack_pattern_recyclerView"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>