<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boss"
            type="com.github.malitsplus.shizurunotes.data.ClanBattleBoss" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_resist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBossResistFragment"
                android:layout_width="match_parent"
                app:title="@string/title_clan_battle"
                app:navigationIcon="@drawable/ic_detail_back"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boss_title_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/boss_icon"
                style="@style/unitIcon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{boss.iconUrl}"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

            <TextView
                android:id="@+id/boss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{boss.name, default=bossName}"
                app:layout_constraintStart_toEndOf="@+id/boss_icon"
                app:layout_constraintTop_toTopOf="@+id/boss_icon" />

            <TextView
                android:id="@+id/text_resist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_resist_data"
                app:layout_constraintStart_toEndOf="@+id/boss_icon"
                app:layout_constraintTop_toBottomOf="@+id/boss_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resistRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>