<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="detailsVM"
            type="com.github.malitsplus.shizurunotes.ui.charadetails.CharaDetailsViewModel" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:collapsedTitleGravity="left"
                app:contentScrim="@color/toolbarPrimary"
                app:expandedTitleTextAppearance="@style/expandedToolbarText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{detailsVM.mutableChara.unitName, default=unitName}"
                app:titleEnabled="true"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/bigImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax"
                    bind:imageUrl="@{detailsVM.mutableChara.imageUrl}"
                    bind:errorHolder="@{R.drawable.place_holder_full_error}"
                    bind:placeHolder="@{R.drawable.place_holder_full}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:background="@drawable/shape_transparent"
                    style="?attr/toolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_detail_back" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsItemCharaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{clickListener}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailsItemChara"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/detailsCharaIcon"
                            style="@style/unitIcon"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/positionIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:imageUrl="@{detailsVM.mutableChara.iconUrl}"
                            bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                            bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

                        <TextView
                            android:id="@+id/detailsCharaNameKataText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{detailsVM.mutableChara.unitName, default=unitName}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/detailsCharaIcon"
                            app:layout_constraintTop_toTopOf="@+id/detailsCharaIcon" />

                        <TextView
                            android:id="@+id/detailsCharaNameKanjiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@{detailsVM.mutableChara.actualName, default=actualName}"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/detailsCharaIcon"
                            app:layout_constraintTop_toBottomOf="@+id/detailsCharaNameKataText" />

                        <ImageView
                            android:id="@+id/positionIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsCharaIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/detailsCharaIcon"
                            bind:src="@{detailsVM.mutableChara.positionIcon}" />


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:srcCompat="@drawable/mic_navigate_next" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsCharaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsItemCharaContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            style="@style/textTag"
                            android:text="@string/text_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/normalAttackCastTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@{@string/text_normal_attack_cast_time(detailsVM.mutableChara.normalAtkCastTime), default=normalAttackCastTime}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/myDropdown"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/text_rank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/rankSpinner"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/statusValues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/normalAttackCastTime">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtPhyAtk"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_physical_atk"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.atk)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtMagAtk"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_magical_atk"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.magicStr)}" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtPhyCrt"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_physical_crt"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.physicalCritical)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtMagCrt"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_magical_crt"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.magicCritical)}" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtPhyDef"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_physical_def"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.def)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtMagDef"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_magical_def"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.magicDef)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtHp"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_hp"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.hp)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtLifeSteal"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_life_steal"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.lifeSteal)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtEngRcv"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_energy_recovery"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.energyRecoveryRate)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtEngRdc"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_energy_reduce"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.energyReduceRate)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtAcc"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_accuracy"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.accuracy)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtDdg"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_dodge"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.dodge)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtWavHp"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_wave_hp_recovery"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.waveHpRecovery)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtWavEng"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_wave_energy_recovery"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.waveEnergyRecovery)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtPhyPnt"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_physical_penetrate"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.physicalPenetrate)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtMagPnt"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_magical_penetrate"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.magicPenetrate)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtHpRcv"
                                    style="@style/StatusSuperTextView"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="@string/text_hp_recovery"
                                    bind:sRightText="@{String.valueOf(detailsVM.mutableChara.charaProperty.hpRecoveryRate)}" />

                                <com.allen.library.SuperTextView
                                    android:id="@+id/txtPlaceHolder"
                                    style="@style/StatusSuperTextViewPlaceHolder"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    app:sLeftTextString="" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/text_status_tips"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusValues"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attackPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsCharaStatus">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/attackPatternConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attackPatternRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attackPattern" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
