<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="com.github.malitsplus.shizurunotes.data.Chara" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemActionListener"
            type="android.view.View.OnClickListener" />
        <import type="com.github.malitsplus.shizurunotes.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileItemChara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileCharaIcon"
                style="@style/unitIcon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

            <TextView
                android:id="@+id/profileCharaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{itemModel.actualName, default=unitName}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/profileCharaIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileCharaKana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{itemModel.kana, default=actualName}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profileCharaIcon"
                app:layout_constraintTop_toBottomOf="@+id/profileCharaName" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileItemChara">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/longMultipleLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{itemModel.catchCopy}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtHeight"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_height"
                            bind:sRightText="@{itemModel.height}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtWeight"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_weight"
                            bind:sRightText="@{itemModel.weight}" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtAge"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_age"
                            bind:sRightText="@{itemModel.age}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtBirthDate"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_birth_date"
                            bind:sRightText="@{itemModel.birthDate}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtBloodType"
                            style="@style/StatusSuperTextView"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_blood_type"
                            bind:sRightText="@{itemModel.bloodType}" />

                        <com.allen.library.SuperTextView
                            android:id="@+id/txtRace"
                            style="@style/StatusSuperTextView"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:sLeftTextString="@string/text_race"
                            bind:sRightText="@{itemModel.race}" />

                    </LinearLayout>

                    <com.allen.library.SuperTextView
                        android:id="@+id/txtGuild"
                        style="@style/StatusSuperTextView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:sLeftTextString="@string/text_guild"
                        bind:sRightText="@{itemModel.guild}" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/txtCV"
                        style="@style/StatusSuperTextView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtGuild"
                        app:sLeftTextString="@string/text_cv"
                        bind:sRightText="@{itemModel.voice}" />

                    <com.allen.library.SuperTextView
                        android:id="@+id/txtFavorite"
                        style="@style/StatusSuperTextView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCV"
                        app:sLeftTextString="@string/text_favorite"
                        bind:sRightText="@{itemModel.favorite}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView9"
                    style="@style/longMultipleLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{itemModel.selfText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>