<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="java.util.Map.Entry&lt;com.github.malitsplus.shizurunotes.data.PropertyKey, Integer>" />
        <variable
            name="itemPosition"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.allen.library.SuperTextView
            android:id="@+id/propertyText"
            style="@style/StatusSuperTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:sLeftText="@{@string/space_modifier(itemModel.key.description())}"
            bind:sRightText="@{itemModel.value.toString()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>