<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="com.github.malitsplus.shizurunotes.data.Chara" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemActionListener"
            type="com.github.malitsplus.shizurunotes.ui.charalist.OnCharaActionListener" />
        <import type="com.github.malitsplus.shizurunotes.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemChara"
        android:layout_width="match_parent"
        android:transitionName="@{@string/transition_name(itemModel.charaId)}"
        android:onClick="@{() -> itemActionListener.onCharaClickedListener(itemModel, itemPosition)}"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="66dp">

        <ImageView
            android:id="@+id/charaIcon"
            style="@style/unitIcon"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/positionIcon"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{itemModel.iconUrl}"
            bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
            bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

        <TextView
            android:id="@+id/charaNameKataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{itemModel.unitName, default=unitName}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/charaIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/charaNameKanjiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{itemModel.actualName, default=actualName}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/charaIcon"
            app:layout_constraintTop_toBottomOf="@+id/charaNameKataText" />

        <ImageView
            android:id="@+id/positionIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:src="@{itemModel.positionIcon}" />

        <TextView
            android:id="@+id/sortValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{itemModel.sortValue, default=sortValue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>